[metadata]
name = tegen
version = 0.0.1

[options]
packages = tegen
install_requires =
    matplotlib        == 3.3.4
    numpy             == 1.19.3
    opencv-python     == 4.0.1.24
    python-bioformats == 4.0.3
    python-javabridge == 4.0.2
    scipy             == 1.5.4